# Set prefix to C-z
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# set terminal colors
set -g default-terminal "screen-256color"

# windows start from 1
set -g base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g history-limit 10000
